<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style type="text/css">
		* {
	padding: 0;
	margin: 0;
	font-family: century gothic;
}

header {
	background-image: url(BG1.JPG);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul {
	float: right;
	list-style-type: none;
	margin-top: 25px;
	margin-right: 25px;
}

ul li {
	display: inline-block;
}

ul li a {
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover {
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}

.logo img {
	float: left;
	width: 150px;
	height: auto;
}

.main {
	max-width: 1200px;
	margin: auto;
}


	</style>


	<title>Islands</title>
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="finallogo.png">
			</div>
			<ul>
				<li class="#"><a href="file:///C:/Users/admin/Documents/PROJECT/New%20folder/FINAL%20PROJECT/index.html#">Home</a></li>
				<li class="#"><a href="file:///C:/Users/admin/Documents/PROJECT/New%20folder/FINAL%20PROJECT/gallery.html">Gallery</a></li>
				<li class="#"><a href="file:///C:/Users/admin/Documents/PROJECT/New%20folder/FINAL%20PROJECT/contacts.html">Contacts</a></li>
				<li class="active"><a href="file:///C:/Users/admin/Documents/PROJECT/New%20folder/FINAL%20PROJECT/about.html">About</a></li>
			</ul>
		</div>
		<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
		<h1> ABOUT GUIMARAS ISLAND</h1>
		<p><b> -Guimaras Island is a favored destination by both foreign and domestic tourists because of its picturesque beaches, waterfalls, springs, off shore islets, and its famous mangoes, which is considered one of the sweetest in the world. Guimaras is an island province of the Philippines located in the Western Visayas region. Guimaras is well known for its agricultural crops, particularly the mangoes, where some +50,000 of these trees are planted. The island province is famous for producing one of the sweetest mangoes in the world, thus earning the nickname "Mango Capital of the Philippines" from local and foreign tourists. </b></p>

		<h1> WHAT MAKES GUIMARAS ISLAND UNIQUE?</h1>
		<p><b>-Guimaras Island is located south of the province of Iloilo. It is a 25-minute boat ride from Iloilo's Ortiz Wharf. The province is known for producing the sweetest mangoes in the world thus having the title of “Mango Captial of the Philippines”.</b></p>

		<h1> HOW MANY ISLANDS IN GUIMARAS?</h1>
		<p><b> -There are eight(8) Islands in guimaras. Guimaras Province has a total coastline length of 470.29 km and covers a land area of 60,457 ha. It consists of eight islands and has four major rivers, namely the Igang River, Sibunag River, Cabano River and Mantangingi River.</b></p>

		<h1> HISTORICAL OF GUIMARAS ISLAND</h1>
		<p><b> -Guimaras is known to have had a unique history. A prevailing legend has it that two of its inhabitants called Guima and Aras, who were lovers, went swimming and never returned. Thus, in their honor, Himal-us was changed to Guimaras by the pre-Spanish Ilonggos.</b></p>

		<h1> WHAT DOES THE GUIMARAS ISLAND MAKES YOU FEEL RELAXED?</h1>
		<p><b> -Attractions on Guimaras include beach resorts, organic fruit and vegetable gardens, mango plantations, religious sanctuaries and retreats, places of historical interest, adventure pursuits, mountain biking, water sports and island hopping are among the many activities in over 80 tourist destinations. These are all within about 15-30 minutes drive from Zemkamps Chalet in the province of Jordan. The name Jordan (pronounced Hordan), is the Spanish name for the Jordan River, was chosen by the residents in honor of John the Baptist, their patron saint.</b></p>
	</header>

</body>
</html>