<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style type="text/css">
		* {
	padding: 0;
	margin: 0;
	font-family: century gothic;
}

header {
	background-image: url(BG1.JPG);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul {
	float: right;
	list-style-type: none;
	margin-top: 25px;
	margin-right: 25px;
}

ul li {
	display: inline-block;
}

ul li a {
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover {
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}

.logo img {
	float: left;
	width: 150px;
	height: auto;
}

.main {
	max-width: 1200px;
	margin: auto;
}


	</style>


	<title>Islands</title>
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="finallogo.png">
			</div>
			<ul>
				<li class="#"><a href="file:///C:/Users/admin/Documents/PROJECT/New%20folder/FINAL%20PROJECT/index.html#">Home</a></li>
				<li class="#"><a href="file:///C:/Users/admin/Documents/PROJECT/New%20folder/FINAL%20PROJECT/gallery.html">Gallery</a></li>
				<li class="active"><a href="file:///C:/Users/admin/Documents/PROJECT/New%20folder/FINAL%20PROJECT/contacts.html">Contacts</a></li>
				<li class="#"><a href="file:///C:/Users/admin/Documents/PROJECT/New%20folder/FINAL%20PROJECT/about.html">About</a></li>
			</ul>
		</div>
		<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
		<h1>CONTACTS</h1>
	<h2>Telephone Numbers that you can Contact</h2>
	<p><b>Telephone Number 1:</b> +033-237-1288</p>
	<p><b>Telephone Number 2:</b> +583-1631</p>
	<p><b>Telephone Number 3:</b> +880-1000 local 111</p>
	
	<h1>EMAIL ADDRESS</h1>
	<p><b>Email:</b>guimarasislandreservation@gmail.com</p>

	</header>

</body>
</html>