<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style type="text/css">
		* {
	padding: 0;
	margin: 0;
	font-family: century gothic;
}

header {
	background-image: url(BG1.JPG);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul {
	float: right;
	list-style-type: none;
	margin-top: 25px;
	margin-right: 25px;
}

ul li {
	display: inline-block;
}

ul li a {
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover {
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}

.logo img {
	float: left;
	width: 150px;
	height: auto;
}

.main {
	max-width: 1200px;
	margin: auto;
}

.title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1 {
	color: #fff;
	font-size: 70px;
}

.button {
	position: absolute;
	top: 62%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.btn {
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
}

.btn:hover {
	background-color: #fff;
	color: #000;
}

	</style>


	<title>Islands</title>
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="finallogo.png">
			</div>
			<ul>
				<li class="active"><a href="">Home</a></li>
				<li><a href="file:///C:/Users/admin/Documents/PROJECT/New%20folder/FINAL%20PROJECT/gallery.html">Gallery</a></li>
				<li><a href="file:///C:/Users/admin/Documents/PROJECT/New%20folder/FINAL%20PROJECT/contacts.html">Contacts</a></li>
				<li><a href="file:///C:/Users/admin/Documents/PROJECT/New%20folder/FINAL%20PROJECT/about.html">About</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>Guimaras Island</h1>
		</div>

		<div class="button">
			<a href="https://www.youtube.com/watch?v=SJIFi3t1jGs" class="btn">Watch Video</a>
			<a href="https://guimaras.gov.ph/" class="btn">Learn More</a>
		</div>
	</header>

</body>
</html>